YT_KEYS="yt keys seperated by spaces"
PLAYER_SECRET="secret key to connect with player"
MONGO_URL="url to mongodb database"
GOOGLE_AUTH_ID="google auth client ID"
GOOGLE_AUTH_SECRET="google auth client secret"
COOKIE_SECRET="secret string for encoding cookies"
HEROKU_URL="url of heroku app (for keeping awake, leave empty if you dont want to keep awake)"
MAIL_DOMAIN="allowed email domain"
